# dynamap

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-check.yaml  gradle-check.yml  publish.yaml
dynamap-core/: build.gradle.kts
dynamap-core/src/main/kotlin/com/codanbaru/serialization/: Dynamap.kt  DynamapBuilder.kt  DynamapSerializationException.kt  DynamapSerializationExceptionFunc.kt  DynamoCompositeDecoder.kt  DynamoEncoder.kt  DynamoListCompositeEncoder.kt  DynamoMapCompositeDecoder.kt  DynamoMapCompositeEncoder.kt  DynamoPolymorphicMapCompositeDecoder.kt
dynamap-core/src/main/kotlin/com/codanbaru/serialization/annotation/: SerialType.kt
dynamap-core/src/main/kotlin/com/codanbaru/serialization/dynamodb/: DynamoType.kt
dynamap-core/src/main/kotlin/com/codanbaru/serialization/extension/: Annotation.kt  String.kt
dynamap-core/src/main/kotlin/com/codanbaru/serialization/format/: DynamapFormat.kt  DynamapFormatExtension.kt
dynamap-core/src/main/kotlin/com/codanbaru/serialization/reader/: DynamoPrimitiveReader.kt  FuncByteReader.kt  FuncFloatReader.kt  (+2 more)
dynamap-lib/: build.gradle.kts
dynamap-lib/src/main/kotlin/com/codanbaru/serialization/: Dynamap.kt  DynamapBuilder.kt  DynamapConfiguration.kt  DynamapFunc.kt  DynamoCompositeEncoder.kt  DynamoDecoder.kt  DynamoEncoder.kt  DynamoListCompositeDecoder.kt  DynamoMapCompositeDecoder.kt  DynamoMapCompositeEncoder.kt  DynamoPolymorphicMapCompositeEncoder.kt
dynamap-lib/src/test/kotlin/com/codanbaru/serialization/: DynamapTest.kt  Fixtures.kt
dynamap-tests/: build.gradle.kts
gradle/: libs.versions.toml
(+24 files in other folders)
